# DecorPlastsAPI

./: DecorPlastsAPI.sln  OtpAPI.sln
OtpAPI/: DecorPlastsAPI.csproj  Dockerfile  OtpAPI.csproj  OtpAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OtpAPI/BAL/: APIBAL.cs  OtpBAL.cs
OtpAPI/Controllers/: APIController.cs  OtpController.cs  V1Controller.cs  WeatherForecastController.cs
OtpAPI/Data/: ApplicationDbContext.cs
OtpAPI/Interface/: DataRepository.cs  IDataRepository.cs
OtpAPI/Models/: APIRequest.cs  OtpRequest.cs
OtpAPI/Properties/: launchSettings.json
OtpAPI/Services/: JwtService.cs  OtpService.cs
